<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İSG DENETİM</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>


.animated-background{
  
    color: #120e0e;
    padding: 20px;
    border-radius: 10px;
    background-color: #e9eccde9; 
}



.animated-logo {
    width: 300px; /* Logonun genişliğini ayarlayın */
    height: auto;
    animation: logoGlow 3s infinite;
}

@keyframes logoGlow {
    0% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        opacity: 0.5;
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
    100% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
}
.heading{
    display: flex;
    align-items: center;
    position: relative;
    margin: auto;
    text-align: justify;
   
}
        
        .border{
            border-style: solid;
            border-width: 10px;
            border-color: #f1ff88;
            
            padding: 10px; /* İçeriğin kenarlığa yakın olmaması için iç boşluk */
            position: relative;
            margin: auto;
            text-align: justify;
            
        }
        .custom-margin {
            margin-top: 20px; /* Yukarıdan 20px boşluk bırakır */
            text-align: center;
            font-size: 60px;

        }
        .container {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh; /* Full viewport height */
           
        }

    

        .left-column, .right-column {
            overflow-y: auto; /* Allows independent scrolling */
        }

        .left-column {
            flex: 0 0 70%; /* Fixed 70% width */
            padding: 20px;
        }

        .right-column {
            flex: 0 0 30%; /* Fixed 30% width */
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .spinner-border {
            display: none;
            width: 3rem;
            height: 3rem;
            margin: auto;
        }

        #processing-text {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #video-container {
            display: none;
            margin-top: 20px;
           
        }

        .video-info {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-check-input {
            margin-right: 10px;
        }

        #selected-items-list {
            list-style: none;
            padding: 0;
        }

        #selected-items-list li {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        @media (max-width: 992px) {
            .left-column, .right-column {
                flex: 0 0 100%;
            }
        }
        .arka-plan {
background-image: url("C:/BEDAS_FULLSTACK/enerjisaaiv2.2/enerjisaaiv2.2/arkaplan.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
}
    </style>
</head>

<body>
          <div class="arka-plan">
    <img src="C:\BEDAS_FULLSTACK\enerjisaaiv2.2\enerjisaaiv2.2\logo1.png" alt="Logo" class="heading animated-logo">
    <h1 class="custom-margin">İSG DENETİM PLATFORMU</h1>
    <div class="animated-background border container mt-5">
        <div class="left-column">
            <h1 class="text-center mb-4">Video Yükle</h1>
            <form id="upload-form" class="border p-4 bg-light shadow-sm rounded">
                <div class="form-group">
                    <label for="file">Dosya Seç</label>
                    <input type="file" name="file" id="file" class="form-control-file" accept="video/*" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Yükle</button>
            </form>

            <h1 class="text-center mt-5 mb-4">Ekipmanları Seçiniz</h1>
            <form id="equipment-form" class="border p-4 bg-light shadow-sm rounded">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Eldiven" id="checkbox-eldiven">
                    <label class="form-check-label" for="checkbox-eldiven">Eldiven</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Gözlük" id="checkbox-gozluk">
                    <label class="form-check-label" for="checkbox-gozluk">Gözlük</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ayakkabı" id="checkbox-ayakkabi">
                    <label class="form-check-label" for="checkbox-ayakkabi">Ayakkabı</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Kontrol_Kalemi" id="checkbox-kontrol-kalemi">
                    <label class="form-check-label" for="checkbox-kontrol-kalemi">Kontrol Kalemi</label>
                </div>
                <button type="button" class="btn btn-primary btn-block mt-3" onclick="addItem()">Ekipmanları Ekle</button>
            </form>

            <h1 class="text-center mt-5 mb-4">Ekipman Kontrol</h1>
            <form id="control-form" class="border p-4 bg-light shadow-sm rounded">
                <ul id="selected-items-list">
                    <!-- Selected items will be added here dynamically -->
                </ul>
                <button type="button" class="btn btn-success btn-block mt-3" onclick="analysisItems()">Analiz Et</button>
            </form>
            <p id="eksikVar"></p>
        </div>
    

        <div class="right-column">
            <div id="processing-text" class="mt-3">
                <h5>Video İşleniyor...</h5>
            </div>
            <div class="spinner-border text-primary mt-3" id="loading-spinner" role="status">
                <span class="sr-only">Yükleniyor...</span>
            </div>
            <div id="video-container" class="mt-3">
                <h5 class="text-center mb-3">Yüklenen Video:</h5>
                <video id="uploaded-video" controls width="100%"></video>
                <div class="video-info mt-3">
                    <p id="filename">Dosya: </p>
                    <p id="filesize">Boyut: </p>
                    <p id="resolution">Bi veri..: </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function addItem() {
            var selectedItems = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function (checkbox) {
                selectedItems.push(checkbox.value);
            });
            var selectedItemsList = document.getElementById('selected-items-list');
            selectedItemsList.innerHTML = '';
            selectedItems.forEach(function (item) {
                var li = document.createElement('li');
                li.textContent = item;
                selectedItemsList.appendChild(li);
            });
        }

        function analysisItems() {
            var selectedItems = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function (checkbox) {
                selectedItems.push(checkbox.value);
            });

            fetch('http://localhost:5000/analysis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ selectedItems: selectedItems }),
            })
                .then(response => response.json())
                .then(data => {
                    const eksikVar = document.getElementById('eksikVar');
                    const selections = document.getElementById('selected-items-list');
                    const selection_elements = selections.getElementsByTagName('li');

                    var analysisResultList = [];
                    var hasMissingItems = false;
                    for (var i = 0; i < selection_elements.length; i++) {
                        if (data.analysis_result.includes(selection_elements[i].textContent.trim())) {
                            selection_elements[i].style.backgroundColor = '#00ff00';
                            selection_elements[i].style.textShadow = '1px 1px 3px #ffffff';
                        } else {
                            selection_elements[i].style.backgroundColor = '#f00202';
                            selection_elements[i].style.textShadow = '0px 0px 10px #ffffff';
                            hasMissingItems = true;
                        }
                    }

                    if (hasMissingItems) {
                        eksikVar.textContent = 'Personelin eksik ekipmanı bulunmaktadır!';
                        eksikVar.style.color = '#f00202';
                        eksikVar.style.fontSize = '25px';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during analysis.');
                });
        }

        document.getElementById('upload-form').addEventListener('submit', function (event) {
            event.preventDefault();
            document.getElementById('loading-spinner').style.display = 'block';
            document.getElementById('processing-text').style.display = 'block';

            var formData = new FormData();
            var fileField = document.getElementById('file');
            var selectedItems = [];

            formData.append('file', fileField.files[0]);

            document.querySelectorAll('input[type="checkbox"]:checked').forEach(function (checkbox) {
                selectedItems.push(checkbox.value);
            });

            formData.append('selectedItems', JSON.stringify(selectedItems));

            fetch('http://localhost:5000/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('loading-spinner').style.display = 'none';
                        document.getElementById('processing-text').style.display = 'none';
                        document.getElementById('video-container').style.display = 'block';
                        document.getElementById('uploaded-video').src = 'http://localhost:5000' + data.video_path;
                        document.getElementById('filename').innerText = 'Filename: ' + data.video_info.filename;
                        document.getElementById('filesize').innerText = 'File Size: ' + data.video_info.size.toFixed(2) + ' MB';
                        document.getElementById('resolution').innerText = 'Resolution: ' + data.video_info.resolution;

                        var selectedItemsList = document.getElementById('selected-items-list');
                        selectedItemsList.innerHTML = '';
                        selectedItems.forEach(function (item) {
                            var li = document.createElement('li');
                            li.textContent = item;
                            selectedItemsList.appendChild(li);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while uploading the video.');
                    document.getElementById('loading-spinner').style.display = 'none';
                    document.getElementById('processing-text').style.display = 'none';
                });
        });
    </script>
    </div>
</body>

</html>
